#browser=
#browser= chrome
#browser=ch-grid
#browser=firefox
#browser=ff-grid
#browser=safari-mac-cloud
#browser=ff-cloud
#browser=ch-cloud
username= moltenboy.robin@gmail.com
password= A1234567@
excelfilepath=I:\\eclipse-workspace\\heatclinic.bdd\\resources\\TestResource\\Userdetails.xlsx